<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmacao de Compra - Claro</title>
    <style>
        body,
        table,
        thead,
        tbody,
        tr,
        td,
        img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
            margin-top: 5px;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            line-height: 1.6;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        p,
        a,
        li {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        @media only screen and (max-width: 620px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <table width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="600" align="center">
                    <table class="section header" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td class="column">
                                <table class="section header" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="margin-bottom: 15px; height: 280px; display: block;">
                                                <a href="https://claroefinancas.com.br"><img src="https://fs-portal-claro-erp.firebaseapp.com/assets/templates/images/confirmacao-compra.png" alt="Logo Claro" style="width: 100%; padding-top: 100px; display: block;" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="text-align:left; color: #505050; font-size: 18px;">
                                                    Bem-vindo(a) ao Claro e-Finanças. <br /><br />Confirme seu e-mail para começar a utilizar sua conta.
                                                </p>                                               
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom: 45px; padding-top: 25px; float: left">
                                                <a style="width: 285px; background-color: #E3262E; text-transform: uppercase; border: none; color: white; padding: 15px; text-align: center; text-decoration: none; display: block; margin-left: auto; margin-right: auto; font-size: 16px; font-weight: bold; border-radius: 30px;"
                                                    target="blank" href="https://claroefinancas.com.br?confirmToken={$VARIAVEL}">Confirmar e-mail</a>
                                            </td>
                                        </tr>
                                        <tr style="margin-top: 15px!important;">
                                            <td align="" style="padding-top: 15px;border-top: 1px solid #505050;">
                                                <p
                                                style="text-align:center; color: #000000; font-size: 16px; padding-left: 25px; padding-right: 25px;">
                                                <strong>Equipe Claro</strong> <br /> <span style="color: #000000; font-size: 12px;">Atenção: Esta é uma mensagem automática, não é necessário responde-la.</span></p>                                          
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>                  
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>